dataSource.password=123456
dataSource.username=root
dataSource.databaseName=sunion
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.serverName=localhost:3306
dataSource.url=jdbc:mysql://localhost:3306/sunion?useUnicode=true&characterEncoding=utf-8
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update